@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: "Martel Sans", sans-serif;
}

body {
    background-color: black;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 60vw;
    margin: auto;
    height: 100px;
}

nav img {
    margin-top: 35px;
    width: 150px;
    position: relative;
    z-index: 10;
}

nav button {
    margin-top: 30px;
    position: relative;
    z-index: 10;
}

.main {
    background-image: url("assets/images/IN-en-20240212-popsignuptwoweeks-perspective_alpha_website_large.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1250px, 100vw);
    height: 700px;
    position: relative;
}

.main .box {
    height: 700px;
    width: 100%;
    opacity: 0.62;
    position: absolute;
    top: 0;
    background-color: black;
}

.hero {
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0px 30px;
}

.hero> :first-child {
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.hero> :nth-child(3) {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.separation {
    height: 8px;
    background-color: #232323;
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 18px;
    color: white;
    margin: 0px 3px;
    border-radius: 5px;
    border: 1px solid white;
    font-size: 1em;
    font-weight: 600;
    background-color: rgba(249, 249, 249, 0.105);
    cursor: pointer;
}

.main input {
    font-size: 17px;
    padding: 10px 110px 10px 9px;
    border-radius: 4px;
    border: 2px solid rgb(249, 249, 249);
    background-color: rgba(23, 23, 23, 0.2);
    color: white;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.btn-red-sm {
    background-color: red;
    color: white;
    margin: 0px 26px;
    border-radius: 5px;
    border: none;
    font-size: 1em;
    font-weight: 600;
}

.btn-red {
    display: flex;
    padding: 5px 15px;
    border: none;
    border-radius: 3px;
    background-color: red;
    color: white;
    font-weight: 600;
    font-size: 24px;
    font-family: "Martel Sans", sans-serif;
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    font-family: "Martel Sans", sans-serif;
    font-size: 24px;
    font-weight: 440;
}

.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.first .secImg video {
    position: absolute;
    top: 32px;
    right: 15px;
    width: 471px;
}

.first span {
    font-family: "Martel Sans", sans-serif;
    font-size: 48px;
    font-weight: 900;
}

.Secbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 90vw;
    margin: 34px auto;
    cursor: pointer;
}

.Secbox:hover {
    background-color: #5b5959;
}

.Secbox h2 {
    font-size: 20px;
    font-weight: normal;
}

.Fifth {
    padding-bottom: 40px;
}

.Fifth div span {
    display: flex;
    justify-content: center;
}
footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}
.questions a{
    color: white;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

@media screen and (max-width:1300px) {
    nav {
        max-width: 95vw;
    }
    nav img {
        margin-top: 19px;
        width: 137px;
    }    

    .first {
        flex-wrap: wrap;
    }

    .first span {
        display: flex;
        justify-content: center;
        font-size: 36px;
        text-align: center;
        padding-top: 20px;
    }

    .first p {
        display: flex;
        text-align: center;
    }
    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }
    .btn{
        margin: 0px 5px;
    }
    .secImg img {
        width: 302px;
        position: relative;
        z-index: 10;
    }

    .first .secImg video {
        position: absolute;
        top: 18px;
        right: 15px;
        width: 250px;
    }
    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }

}


@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}